[33mcommit 4f39d3ede54e49dacca8e06c8d2ecb828d99b08f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LAB-USR-LCENTRO <LAB-USR-LCENTRO@grupoutp.net>
Date:   Thu Nov 13 11:36:52 2025 -0500

    Agregue clase abstracta Usuario que hereda a Admin y Cliente, refactorizado todas las clases con esta nueva implementacion

[33mcommit aef298b629fb3816c3de96eb5c267756628caf24[m
Author: TheWeebCrafter10010 <alonso89benito2@gmail.com>
Date:   Wed Nov 12 10:10:09 2025 -0500

    Fix a bugs de los jFrames, arregle bug de la clase ClienteSQliteDao, agregado una clas AppContext para controlar el flujo de los Jframes

[33mcommit 668c40e965d215f9af430181bf0dbdfd59c54717[m
Author: Sebastian Poma <Sebastian Poma@DESKTOP-4Q07H8U>
Date:   Wed Nov 12 01:07:24 2025 -0500

    Primeros vistazos de interfaces , aun nada final, faltan agregar metodos en la pag admin

[33mcommit 54a01f38d6f4cd5046c0ba2d60df438f87344da1[m
Author: TheWeebCrafter10010 <alonso89benito2@gmail.com>
Date:   Sat Nov 1 00:48:23 2025 -0500

    Agregue el DAO de la tabla Cliente, agregue builders a las entidades Cliente, producto y venta

[33mcommit 1cce875dc41b6805ec23725136efcc4b0719cc65[m
Author: TheWeebCrafter10010 <alonso89benito2@gmail.com>
Date:   Wed Oct 29 23:29:38 2025 -0500

    Agregue entidad cliente con su interfaz, agregue los servicios para login y creacion de nuevos clientes, agregue servicio de validacion de campos de cliente, agregue pruebas para los servicios de login, agregue mock que simula la tabla de clientes de la db

[33mcommit 5e9b9f9bde17b188b9cd3fc2c5f010064fa11fca[m
Author: TheWeebCrafter10010 <alonso89benito2@gmail.com>
Date:   Wed Oct 29 07:19:21 2025 -0500

    Primer commmit subo todos los archivos
